{
  "name": "nextbridge-unified-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "NextBridge Unified Cloudflare Edge Gateway for NextToppers & Physics Wallah",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
