{
  "name": "nextbridge-cors-proxy",
  "version": "1.0.0",
  "description": "High-Speed Edge CORS Proxy for PW & General Web Assets with Range Support",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare-worker",
    "cors-proxy",
    "nextbridge"
  ],
  "author": "NextBridge",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
